<!DOCTYPE html>
<html>
<head>
  <title>My GitLab Website</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-size: 16px;
      margin: 0;
      padding: 20px;
    }

    @media screen and (max-width: 768px) {
      body {
        font-size: 14px;
        padding: 10px;
      }
    }

    @media screen and (max-width: 480px) {
      body {
        font-size: 12px;
        padding: 5px;
      }
    }
  </style>
</head>
<body>
  <h1>Welcome to My GitLab Website</h1>

  <p>This is a paragraph of text. You can replace it with your own content.</p>

  <p>Here's another paragraph. Feel free to modify it as needed.</p>
</body>
</html>
